{
  "name": "pi-deny",
  "version": "0.1.0",
  "description": "Gitignore-like blocklist for pi's bash tool.",
  "type": "module",
  "main": "./pi-deny/index.ts",
  "files": [
    "pi-deny/",
    "AGENTS.md"
  ],
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts tests/scenarios/*.test.ts"
  },
  "keywords": ["pi", "shell", "guard", "security", "bash"],
  "license": "MIT",
  "pi": {
    "extensions": ["./pi-deny/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.0",
    "@earendil-works/pi-ai": "^0.75.0",
    "@earendil-works/pi-tui": "^0.75.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.19",
    "tsx": "^4.0.0"
  }
}
